# HelpDesk-React

HelpDesk-BE/HelpdeskSystem.Application/: HelpdeskSystem.Application.csproj
HelpDesk-BE/HelpdeskSystem.Application/BackgroundJobs/: ISlaMonitorJob.cs  SlaMonitorJob.cs
HelpDesk-BE/HelpdeskSystem.Application/Helpers/: AesGcmHelper.cs  PasswordHasher.cs
HelpDesk-BE/HelpdeskSystem.Application/Hubs/: NotificationHub.cs
HelpDesk-BE/HelpdeskSystem.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICannedResponseService.cs  ICommentService.cs  IDashboardService.cs  IGroupService.cs  IJWTService.cs  INotificationService.cs  ISlaPolicyService.cs  ITicketService.cs  IUserService.cs
HelpDesk-BE/HelpdeskSystem.Application/Mappings/: AutoMappingProfile.cs
HelpDesk-BE/HelpdeskSystem.Application/Services/: AuditLogService.cs  AuthService.cs  CannedResponseService.cs  CommentService.cs  DashboardService.cs  GroupService.cs  JWTService.cs  NotificationService.cs  SlaPolicyService.cs  TicketService.cs  UserService.cs
HelpDesk-BE/HelpdeskSystem.Infrastructure/: HelpdeskSystem.Infrastructure.csproj
HelpDesk-BE/HelpdeskSystem.Infrastructure/Data/: HelpDeskDbContext.cs
HelpDesk-BE/HelpdeskSystem.Infrastructure/Migrations/: 20260508084919_InitialCreate.Designer.cs  20260508084919_InitialCreate.cs  20260513092045_SeedGroupsCategoriesSubCategories.Designer.cs  20260513092045_SeedGroupsCategoriesSubCategories.cs  20260525121317_MakeAuditChangeByNullable.Designer.cs  20260525121317_MakeAuditChangeByNullable.cs  20260525122206_MakeAuditChangeByNullable2.Designer.cs  20260525122206_MakeAuditChangeByNullable2.cs  20260526053915_AddResolvedAt.Designer.cs  20260526053915_AddResolvedAt.cs  20260527100540_FixSeedDataAndAddAuditActionEnums.Designer.cs  20260527100540_FixSeedDataAndAddAuditActionEnums.cs  20260603052924_NewTicketStatus.Designer.cs  20260603052924_NewTicketStatus.cs  20260603060700_AddNotificationTypeEnum.Designer.cs  (+14 more)
(+188 files in other folders)
